# UnitedGeoCompany

./: UnitedGeoCompany.sln
UnitedGeoCompany/: Program.cs  UnitedGeoCompany.csproj  UnitedGeoCompany.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UnitedGeoCompany.DataTransfer/: UnitedGeoCompany.DataTransfer.csproj
UnitedGeoCompany.DataTransfer/Application/: ApplicationChangeStatusResult.cs  ApplicationDto.cs  CompleteApplicationResult.cs
UnitedGeoCompany.DataTransfer/Brigades/: BrigadesStatisticDto.cs
UnitedGeoCompany.DataTransfer/Filters/: InputDateFilterDto.cs
UnitedGeoCompany.Repository/: UnitedGeoCompany.Repository.csproj
UnitedGeoCompany.Repository/Implementations/: ApplicationRepository.cs  BrigadeRepository.cs  DataContextRepository.cs  ObjectiveRepository.cs  Repository.cs
UnitedGeoCompany.Repository/Interfaces/: IApplicationRepository.cs  IBrigadeRepository.cs  IObjectiveRepository.cs  IReadOnlyRepository.cs  IRepository.cs
UnitedGeoCompany/Controllers/: ApplicationController.cs  BrigadesController.cs  WeatherForecastController.cs
UnitedGeoCompany/Controllers/Requests/: ApplicationStatusRequest.cs
UnitedGeoCompany/MappingConfigurations/: ApplicationsMappingConfiguration.cs
UnitedGeoCompany/Middlewares/: ExceptionMiddleware.cs
UnitedGeoCompany/Services/Implementations/: BrigadesService.cs  SecretaryService.cs
UnitedGeoCompany/Services/Interfaces/: BrigadesService.cs  ISecretaryService.cs
UnitedGeoCompanyDataBase/: DataContext.cs
UnitedGeoCompanyDataBase/Models/: Application.cs  BaseEntity.cs  Brigade.cs  Objective.cs
UnitedGeoCompanyDataBase/Scripts/: CreationScript.sql  InitializaDataBase.sql  ManyDatas.sql
